name: ZAP Scans

on:
  schedule:
    - cron: '0 0 * * Mon'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  responders-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://dev-era-responders.apps.silver.devops.gov.bc.ca'
          artifact_name: 'responders_ui_zap_scan'
          issue_title: 'responders_ui_zap_scan'
      - name: API
        uses: zaproxy/action-api-scan@v0.6.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://dev-era-responders.apps.silver.devops.gov.bc.ca/api/openapi/v1/openapi.json'
          artifact_name: 'responders_api_zap_scan'
          issue_title: 'responders_api_zap_scan'
  
  registrants-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://dev-era-evacuees.apps.silver.devops.gov.bc.ca'
          artifact_name: 'registrants_ui_zap_scan'
          issue_title: 'registrants_ui_zap_scan'
      - name: API
        uses: zaproxy/action-api-scan@v0.6.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://dev-era-responders.apps.silver.devops.gov.bc.ca/api/openapi/v1/openapi.json'
          artifact_name: 'registrants_api_zap_scan'
          issue_title: 'registrants_api_zap_scan'

  suppliers-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: UI
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://dev-era-suppliers.apps.silver.devops.gov.bc.ca'
          artifact_name: 'suppliers_ui_zap_scan'
          issue_title: 'suppliers_ui_zap_scan'
      - name: API
        uses: zaproxy/action-api-scan@v0.6.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://dev-era-suppliers.apps.silver.devops.gov.bc.ca/api/openapi/v1/openapi.json'
          artifact_name: 'suppliers_api_zap_scan'
          issue_title: 'suppliers_api_zap_scan'

  oauth-server-zap-scan:
      runs-on: ubuntu-latest
      steps:
      - name: Server
        uses: zaproxy/action-full-scan@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'https://dev-era-oauth.apps.silver.devops.gov.bc.ca'
          artifact_name: 'oauth_server_zap_scan'
          issue_title: 'oauth_server_zap_scan'
